<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_fifty"
    android:paddingHorizontal="@dimen/margin_eight"
    tools:background="@drawable/custom_displayer_bg">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_text_displayer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_sixteen"
        android:textAlignment="textStart"
        android:textColor="@color/grey_text"
        android:textSize="@dimen/text_size_sixteen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Email: cristiane@mock.com" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_twenty_four"
        android:src="@drawable/ic_info"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_text_displayer"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>